
<div class="card">
        <div class="card-header">
            <h4 class="bg-light">Sign In</h4>
        </div>
            <form action="" class="p-2 mt-1 w-75 mx-auto">

        <div class="form-group row">
            <label for="exampleInputEmail1" class="col-sm-4 col-form-label font-weight-bold">Email ID:</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" id="exampleInputEmail1">
            </div>
          </div>
          <div class="form-group row">
            <label for="exampleInputPassword1" class="col-sm-4 col-form-label font-weight-bold">Password:</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
          </div>
          <div class="sign__in__button text-right">
              <button type="submit" class="btn btn-success">Sign In</button>
          </div>
        </form>
</div>
<div class="info mt-3">
    <ul class="list-unstyled text-center">
        <li><a href="#" class="text-primary text-decoration-none">Forgot Password</a></li>
        <li><a href="#" class="text-decoration-none">
            <span class="text-dark">Don't have account? </span>
            <span class="text-primary">Sign Up</span>
        </a></li>
    </ul>
</div>