<div class="card">
    <div class="card-header">
        <h4 class="bg-light text-center">Sign Up</h4>
    </div>
    <form action="" class="p-2 mt-2 w-75 mx-auto">

        <div class="form-group row">
            <label for="exampleInputEmail1" class="col-sm-4 col-form-label font-weight-bold">First Name:</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" id="exampleInputEmail1">
            </div>
        </div>
        <div class="form-group row">
            <label for="exampleInputEmail1" class="col-sm-4 col-form-label font-weight-bold">Last Name:</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" id="exampleInputEmail1">
            </div>
        </div>
        <div class="form-group row">
            <label for="exampleInputEmail1" class="col-sm-4 col-form-label font-weight-bold">Email ID:</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" id="exampleInputEmail1">
            </div>
        </div>
        <div class="form-group row">
            <label for="exampleInputEmail1" class="col-sm-4 col-form-label font-weight-bold">Mobile Number:</label>
            <div class="col-sm-8">
                <input type="email" class="form-control" id="exampleInputEmail1">
            </div>
        </div>
        <div class="form-group row">
            <label for="exampleInputPassword1" class="col-sm-4 col-form-label font-weight-bold">Password:</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
        </div>
        <div class="form-group row">
            <label for="exampleInputPassword1" class="col-sm-4 col-form-label font-weight-bold">Confirm Password:</label>
            <div class="col-sm-8">
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
        </div>
        <div class="sub__button text-center mx-auto mb-3">
            <button type="submit" class="btn btn-primary w-50">Sign Up</button>
        </div>
    </form>
</div>